# Parameters for the Stillinger-Weber like potential developed by Watanabe, et. al
# multiple entries can be added to this file, LAMMPS reads the ones it needs
# these entries are in LAMMPS "metal" units:
# epsilon = eV; sigma = Angstroms
# other quantities are unitless

# format of a single element triplet entry (one or more lines):
#   E1, E2, E3, epsil, sigma, a_ij, a_ik, lambda, gamm_ij, gamm_ik, costheta0, Aij, Bij, pij, qij, cij, tol
#
#     E1, E2 and E3 are the triplet of atomic symbols
#     epsilon and sigma are scaling quantaties. 
#     a_ij, a_ik, lambda, gamm_ij, gamm_ik, and costheta0 are for 3-body interactions.
#     Aij, Bij, pij, qij, and cij are for 2 body interactions.
#     tol is used by LAMMPS sw pair_style and is not used here.
#
#   a_ij, a_ik, and cij are the cutoff distances used by the potential.  These replace the
#   single cutoff distance, a, used in the Stillinger-Weber potential.
#   Watanabe and Ganster used different labeling for "cij" which is used here to match sw pair_style

# format of the bond-softening function (must start line with "Soft"):
#   Soft, element 1, element 2, m1, m2, m3, m4, m5, R, D
#
#   The bond-softening function is only calculated for element 1 being bonded to element 2.
#   All other pairings have the function = 1

# Original parameters from Watanabe, et. al, Jap. J. Appl. Phys., v. 38 p. L366 (1999)
#
#E1     E2     E3     epsil   sigma   a_ij  a_ik  lambda  gamm_ij  gamm_ik     costheta0          Aij           Bij         pij      qij    cij   tol
 Si     Si     Si     2.1696  2.0951  1.80  1.80  16.404  1.04730  1.04730  -0.333333333333    7.049556277  0.6022245584  4.00000  0.00000  1.80  0.0
 Si     Si      O     2.1696  2.0951  1.90  1.40  10.667  1.93973  0.25000  -0.333333333333    7.049556277  0.6022245584  4.00000  0.00000  1.80  0.0
 Si      O     Si     2.1696  2.0951  1.40  1.90  10.667  0.25000  1.93973  -0.333333333333  115.364065913  0.9094442793  2.58759  2.39370  1.40  0.0
 Si      O      O     2.1696  2.0951  1.65  1.65  3.1892  0.32200  0.32200  -0.333333333333  115.364065913  0.9094442793  2.58759  2.39370  1.40  0.0
  O     Si     Si     2.1696  2.0951  1.40  1.40  2.9572  0.71773  0.71773  -0.615523800000  115.364065913  0.9094442793  2.58759  2.39370  1.40  0.0
  O     Si      O     2.1696  2.0951  0.00  0.00  0.0000  0.00000  0.00000   0.000000000000  115.364065913  0.9094442793  2.58759  2.39370  1.40  0.0
  O      O     Si     2.1696  2.0951  0.00  0.00  0.0000  0.00000  0.00000   0.000000000000  -12.292427744  0.0000000000  0.00000  2.24432  1.25  0.0
  O      O      O     2.1696  2.0951  0.00  0.00  0.0000  0.00000  0.00000   0.000000000000  -12.292427744  0.0000000000  0.00000  2.24432  1.25  0.0
#
#Soft   E1     E2     m1      m2      m3      m4      m5      R    D
 Soft    O     Si     0.0970  1.6000  0.3654  0.1344  6.4176  1.3  0.1

 
#Parameters from Ganster, et. al, Phys. Rev. B, v. 81 p. 045315 (2010)
#Identical to the Watanabe parameters except for Si-Si-Si matching Stillinger and Weber, Phys. Rev. B, v. 31, p. 5262, (1985)
#
#E1     E2     E3     epsil   sigma   a_ij  a_ik  lambda  gamm_ij  gamm_ik     costheta0          Aij           Bij          pij     qij    cij   tol
 Si(a)  Si(a)  Si(a)  2.1696  2.0951  1.80  1.80  21.000  1.20000  1.20000  -0.333333333333    7.049556277  0.6022245584  4.00000  0.00000  1.80  0.0
 Si(a)  Si(a)   O(a)  2.1696  2.0951  1.90  1.40  10.667  1.93973  0.25000  -0.333333333333    7.049556277  0.6022245584  4.00000  0.00000  1.80  0.0
 Si(a)   O(a)  Si(a)  2.1696  2.0951  1.40  1.90  10.667  0.25000  1.93973  -0.333333333333  115.364065913  0.9094442793  2.58759  2.39370  1.40  0.0
 Si(a)   O(a)   O(a)  2.1696  2.0951  1.65  1.65  3.1892  0.32200  0.32200  -0.333333333333  115.364065913  0.9094442793  2.58759  2.39370  1.40  0.0
  O(a)  Si(a)  Si(a)  2.1696  2.0951  1.40  1.40  2.9572  0.71773  0.71773  -0.615523800000  115.364065913  0.9094442793  2.58759  2.39370  1.40  0.0
  O(a)  Si(a)   O(a)  2.1696  2.0951  0.00  0.00  0.0000  0.00000  0.00000   0.000000000000  115.364065913  0.9094442793  2.58759  2.39370  1.40  0.0
  O(a)   O(a)  Si(a)  2.1696  2.0951  0.00  0.00  0.0000  0.00000  0.00000   0.000000000000  -12.292427744  0.0000000000  0.00000  2.24432  1.25  0.0
  O(a)   O(a)   O(a)  2.1696  2.0951  0.00  0.00  0.0000  0.00000  0.00000   0.000000000000  -12.292427744  0.0000000000  0.00000  2.24432  1.25  0.0
#
#Soft   E1     E2     m1      m2      m3      m4      m5      R    D
 Soft   O(a)   Si(a)  0.0970  1.6000  0.3654  0.1344  6.4176  1.3  0.1
